{
	"compilerOptions": {
		"module": "commonjs",
		"inlineSourceMap": true,
		"target": "es6",
		"removeComments": true,
		"listFiles": true,
		"outDir": "./www"
	},
	"files": [
		
		"./typings/browser.d.ts",
		"./src/custom-typings/index.d.ts",
		"./src/app.ts",
		
		"./src/data/index.ts",
		"./src/data/endpoints.ts",
		"./src/data/flash.ts",
		"./src/data/utils.ts",
		
		"./src/modules/app/app-module.ts",
		"./src/modules/app/app-config.ts",
		"./src/modules/app/app-controller.ts",
		
		"./src/modules/config/snapshot.ts",
		"./src/modules/config/production.ts",
		
		"./src/modules/nav/nav-module.ts",
		"./src/modules/nav/nav-config.ts",
		"./src/modules/nav/sidenav/sidenav-controller.ts",
		"./src/modules/nav/toolbar/toolbar-controller.ts",
		
		"./src/modules/utils/utils-module.ts",
		"./src/modules/utils/datetime-util-service.ts",
		
		"./src/modules/utils/flash/flash-module.ts",
		"./src/modules/utils/flash/flash-controller.ts",
		"./src/modules/utils/flash/flash-service.ts",
		
		"./src/modules/projects/projects-module.ts",
		"./src/modules/projects/projects-config.ts",
		"./src/modules/projects/projects-controller.ts",
		
		"./src/modules/home/home-module.ts",
		"./src/modules/home/home-config.ts",
		"./src/modules/home/home-controller.ts",
		
		"./src/modules/speakers/speakers-module.ts",
		"./src/modules/speakers/speakers-config.ts",
		"./src/modules/speakers/speakers-controller.ts"
		
	]
}